<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Callrox Blog</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Callrox">
						</a>
					</div>

				</div>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial">
			<div class="container">
				<div class="initial">
					<div class="main-text">
						<h1 class="title">blog da callrox</h1>
						<h3 class="desc">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem</h3>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="container">
					<nav>
						<a href="#">Home</a>
						<a href="#">Lorem</a>
						<a href="#">Ipsum</a>
						<a href="#">Contato</a>
					</nav>
				</div>
			</div>
			<div class="container">
				<div class="initial">
					<section class="post-section">
						<h6 class="hidden">SEÇÃO DE POSTS</h6>
						<div class="row">
							<div class="col-md-8">
								<div class="last-post">
									<a href="#">
										<figure class="img-post">
											<img src="img/last-post.png" alt="imagem post">
										</figure> 
										<div class="post-text">
											<p class="category">Lorem</p>
											<h2 class="post-title">Lorem ipsum: lorem lorem lorem lorem lorem lorem, ipsum, lorem lorem lorem,  lorem lorem lorem lorem! Lorem ipsum dolor.</h2>
											<div class="author">
												<span>LOREM</span>
												<span class="read-time">10 min read</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4">
								<div class="side-posts">
									<section class="best-post">
										<h6 class="hidden">SEÇÃO POSTS MAIS VISTOS</h6>
										<div class="best-title">
											<h4>Most Popular</h4>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
									</section>
									<section class="best-post editors-pick">
										<h6 class="hidden">SEÇÃO ESCOLHA DO EDITOR</h6>
										<div class="best-title">
											<h4>Editor's Pick</h4>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
										<div class="title-posts">
											<a href="#">
												<p>Lorem lorem lorem lorem lorem lorem lorem lorem ipsum ipsum ipsum.</p>
												<div class="author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</a>
										</div>
									</section>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="posts">
								<div class="col-md-4">
									<div class="smaller-posts">
										<a href="#">
											<figure class="smaller-post-image">
												<img src="img/smaller-post.png" alt="">
											</figure>
											<div class="smaller-post-text">
												<p class="smaller-post-category">Lorem</p>
												<h2 class="smaller-post-title">Lorem ipsum: lorem lorem lorem lorem lorem lorem, lorem lorem lorem lorem! Lorem ipsum dolor.</h2>
												<div class="smaller-post-author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="smaller-posts">
										<a href="#">
											<figure class="smaller-post-image">
												<img src="img/smaller-post.png" alt="">
											</figure>
											<div class="smaller-post-text">
												<p class="smaller-post-category">Lorem</p>
												<h2 class="smaller-post-title">Lorem ipsum: lorem lorem lorem lorem lorem lorem, lorem lorem lorem lorem! Lorem ipsum dolor.</h2>
												<div class="smaller-post-author">
													<span>LOREM</span>
													<span class="read-time">10 min read</span>
												</div>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="newsletter">
										<div class="title">
											<h4>Lorem ipsum amet, consectur</h4>
										</div>
										<div class="desc">
											<p>Lorem ispum dolor sit amet, consectur adipiscing elit lorem ipsum lorem ipsum lorem ipsum ipsum ipsum ipsum ipsum ipsum</p>
										</div>
										<div class="fields">
											<input type="text" class="name" placeholder="Nome">
											<input type="text" class="email" placeholder="Email">
											<input type="submit" class="send-button" value="Enviar">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="paginator">
							<!-- <span><a href="#"><i class="fas fa-angle-left"></i>Prev</a></span> -->
							<span><a href="#" class="numbers">1</a></span>
							<span><a href="#" class="numbers">2</a></span>
							<span><a href="#" class="numbers">3</a></span>
							<span><a href="#" class="numbers">4</a></span>
							<span><a href="#">Next<i class="fas fa-angle-right"></i></a></span>
						</div>
					</section>
				</div>

			</div>
		</div>
		
		<!-- RODAPÉ -->
		<footer class="rodape ">
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer>

	</body>
</html>
