<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Callrox Blog</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
		<link rel="stylesheet" href="../css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../js/owl.carousel.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="#">
							<img class="img-responsive" src="../img/logo.png" alt="Logo Callrox">
						</a>
					</div>

				</div>
			</div>

		</header>


		<!-- PG POST -->
		<div class="pg pg-post">
			<div class="container">
				<div class="post-page">
					<div class="row">
						<div class="col-sm-5">
							<div class="text">
								<div class="category">
									<span>LOREM</span>
									<span class="time">10 min read</span>
								</div>
								<div class="title">
									<h1>Lorem ipsum dolor sit amet, consectur.</h1>
								</div>
								<div class="author">
									<img src="../img/author.png" alt="">
									<span>
										<p>Enzo da Silva</p>
										<a href="#">@enzo777</a>
									</span>
								</div>
							</div>
						</div>
						<div class="col-sm-7">
							<figure>
								<img src="../img/post-img.png" alt="">
							</figure>
						</div>
					</div>
					<div class="row">
						<div class="social-media">
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="far fa-envelope-open"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href="#"><i class="fab fa-slack"></i></a></li>
							</ul>
						</div>
						<div class="main-text">
							<p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ips ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.</p>
							<br>
							<p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem  adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.</p>
							<br>
							<p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum, lorem ipsum, lorem ispum ispum ipsum.</p>
						</div>
						<div class="tags">
							<p>Topics: </p>
							<p class="tag">Lorem ipsum</p>
						</div>
						<div class="toshare">
							<h2>Não esqueça de compartilhar!</h2>
							<ul>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="far fa-envelope-open"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href="#"><i class="fab fa-slack"></i></a></li>
							</ul>
						</div>
					</div>
					<section class="related">
						<h6 class="hidden">SEÇÃO DE POSTS RELACIONADOS</h6>
						<h2 class="related-title">Posts relacionados</h2>
						<div class="row">
							<div class="col-sm-4">
								<div class="related-posts">
									<a href="#">
										<figure>
											<img src="../img/related-post.png" alt="">
										</figure>
										<div class="related-text">
											<div class="category">
												<p>Lorem</p>
											</div>
											<div class="title">
												<h2>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum.</h2>
											</div>
											<div class="author">
												<span>LOREM</span>
												<span class="time">10 min read</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="related-posts">
									<a href="#">
										<figure>
											<img src="../img/related-post.png" alt="">
										</figure>
										<div class="related-text">
											<div class="category">
												<p>Lorem</p>
											</div>
											<div class="title">
												<h2>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum.</h2>
											</div>
											<div class="author">
												<span>LOREM</span>
												<span class="time">10 min read</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="related-posts">
									<a href="#">
										<figure>
											<img src="../img/related-post.png" alt="">
										</figure>
										<div class="related-text">
											<div class="category">
												<p>Lorem</p>
											</div>
											<div class="title">
												<h2>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed, lorem ipsum.</h2>
											</div>
											<div class="author">
												<span>LOREM</span>
												<span class="time">10 min read</span>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		
		<!-- RODAPÉ -->
		<footer class="rodape ">
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/logo.png" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer>

	</body>
</html>
